global
     log 127.0.0.1 local3
     maxconn {{maxconn}}
     pidfile /var/run/haproxy.pid
 # Specifies TCP timeout on connect for use by the frontend ft_redis
 # Set the max time to wait for a connection attempt to a server to succeed
 # The server and client side expected to acknowledge or send data.
defaults REDIS
 	mode tcp
 	timeout connect {{conn_timeout}}ms
 	timeout server {{server_timeout}}ms
 	timeout client {{client_timeout}}ms

 # Specifies listening socket for accepting client connections using the default
 # REDIS TCP timeout and backend bk_redis TCP health check.
frontend ft_redis
 	bind *:6379 name redis
 	default_backend bk_redis

 # Specifies the backend Redis proxy server TCP health settings
 # Ensure it only forward incoming connections to reach a master.
backend bk_redis
    balance {{balance}}

 	option tcp-check
 	tcp-check send AUTH\ auth_key\r\n
 	tcp-check send PING\r\n
 	tcp-check expect string +PONG
 	tcp-check send info\ replication\r\n
 	tcp-check expect string role:master
 	tcp-check send QUIT\r\n
 	tcp-check expect string +OK
 	server master master:6379 check inter 1s
 	server slave slave:6379 check inter 1s
 	server slave1 slave1:6379 check inter 1s